{
    "files.associations": {
        "*.can": "c",
        "os_cpu.h": "c",
        "os_cfg.h": "c",
        "includes.h": "c",
        "bsp.h": "c",
        "ucos_ii.h": "c",
        "app_cfg.h": "c"
    }
}